// This is your Prisma schema file,
// 24online VPN Server - PKI Management Platform for strongSwan 6.0.1

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ============================================
// USER MANAGEMENT
// ============================================

model AdminUser {
  id               String      @id @default(cuid())
  username         String      @unique
  email            String      @unique
  passwordHash     String
  role             AdminRole   @default(ADMIN)
  status           AdminStatus @default(ACTIVE)
  twoFactorEnabled Boolean     @default(false)
  twoFactorSecret  String?
  lastLoginAt      DateTime?

  // System Account Protection - cannot be deleted from GUI
  isProtected      Boolean @default(false)
  protectionReason String? // Reason for protection (e.g., "Default System Account")

  createdAt DateTime   @default(now())
  updatedAt DateTime   @updatedAt
  auditLogs AuditLog[]

  @@index([username])
  @@index([email])
  @@index([isProtected])
}

enum AdminRole {
  SUPER_ADMIN
  ADMIN
  OPERATOR
  VIEWER
}

enum AdminStatus {
  ACTIVE
  DISABLED
  LOCKED
}

// ============================================
// VPN USER & CERTIFICATES
// ============================================

model VpnUser {
  id           String        @id @default(cuid())
  username     String        @unique
  email        String?
  fullName     String?
  department   String?
  phone        String?
  notes        String?
  status       VpnUserStatus @default(ACTIVE)
  createdAt    DateTime      @default(now())
  updatedAt    DateTime      @updatedAt
  certificates Certificate[]
  portalUser   PortalUser?

  @@index([username])
  @@index([status])
}

enum VpnUserStatus {
  ACTIVE
  DISABLED
  SUSPENDED
}

model Certificate {
  id                 String            @id @default(cuid())
  userId             String
  user               VpnUser           @relation(fields: [userId], references: [id], onDelete: Cascade)
  serialNumber       String            @unique
  commonName         String
  subject            String
  issuer             String
  issueDate          DateTime
  expiryDate         DateTime
  status             CertificateStatus @default(ACTIVE)
  certificatePath    String?
  keyPath            String? // Private key path
  csrPath            String? // CSR path for external signing
  pfxPath            String?
  pfxPassword        String?
  keySize            Int               @default(4096)
  signatureAlgorithm String            @default("SHA256")
  certificateType    CertificateType   @default(CLIENT)
  ekus               String
  san                String?
  revocation         Revocation?
  downloads          CertificateDownload[]
  createdAt          DateTime          @default(now())
  updatedAt          DateTime          @updatedAt

  @@index([serialNumber])
  @@index([userId])
  @@index([status])
  @@index([expiryDate])
}

enum CertificateStatus {
  ACTIVE
  EXPIRED
  REVOKED
  PENDING
}

enum CertificateType {
  ROOT_CA
  INTERMEDIATE_CA
  SERVER
  CLIENT
}

// ============================================
// PKI & CA MANAGEMENT
// ============================================

model CertificateAuthority {
  id        String   @id @default(cuid())
  name      String
  type      CAType
  status    CAStatus @default(ACTIVE)
  isDefault Boolean  @default(false)

  // For External CA Mode
  isExternal   Boolean   @default(false)
  crlUrl       String?
  crlLastFetch DateTime?
  crlNextFetch DateTime?

  // For Managed CA Mode
  keyPath         String?
  certificatePath String?
  chainPath       String?
  crlPath         String?

  // CA Details
  subject      String?
  serialNumber String?
  issueDate    DateTime?
  expiryDate   DateTime?
  keySize      Int?

  // Policy Settings
  defaultValidityDays Int @default(365)
  crlValidityDays     Int @default(7)

  // Relations
  crlInfo CrlInfo?

  // Timestamps
  createdAt      DateTime        @default(now())
  updatedAt      DateTime        @updatedAt
  openVpnServers OpenVpnServer[]

  @@index([type])
  @@index([isDefault])
}

enum CAType {
  ROOT
  INTERMEDIATE
}

enum CAStatus {
  ACTIVE
  DISABLED
  EXPIRED
  REVOKED
}

model Revocation {
  id            String           @id @default(cuid())
  certificateId String           @unique
  certificate   Certificate      @relation(fields: [certificateId], references: [id], onDelete: Cascade)
  reason        RevocationReason
  revokedAt     DateTime         @default(now())
  revokedBy     String
  crlPublished  Boolean          @default(false)
  notes         String?
  createdAt     DateTime         @default(now())

  @@index([certificateId])
  @@index([revokedAt])
}

enum RevocationReason {
  UNSPECIFIED
  KEY_COMPROMISE
  CA_COMPROMISE
  AFFILIATION_CHANGED
  SUPERSEDED
  CESSATION_OF_OPERATION
  CERTIFICATE_HOLD
  REMOVE_FROM_CRL
  PRIVILEGE_WITHDRAWN
  AA_COMPROMISE
}

// ============================================
// CRL MANAGEMENT
// ============================================

model CrlInfo {
  id           String               @id @default(cuid())
  caId         String               @unique
  ca           CertificateAuthority @relation(fields: [caId], references: [id])
  version      Int
  thisUpdate   DateTime
  nextUpdate   DateTime
  revokedCount Int                  @default(0)
  filePath     String?
  generatedAt  DateTime             @default(now())
  publishedAt  DateTime?
  publishedTo  String?
  createdAt    DateTime             @default(now())

  @@index([caId])
  @@index([nextUpdate])
}

// ============================================
// SYSTEM CONFIGURATION
// ============================================

model SystemSetting {
  id          String   @id @default(cuid())
  key         String   @unique
  value       String
  category    String
  description String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  @@index([key])
  @@index([category])
}

// PKI Configuration
model PkiConfiguration {
  id   String  @id @default(cuid())
  mode PkiMode @default(MANAGED)

  // External CA Settings
  externalRootCaPath         String?
  externalIntermediateCaPath String?
  externalCrlUrl             String?
  externalCrlAutoFetch       Boolean @default(true)
  externalCrlFetchInterval   Int     @default(24)

  // Managed CA Settings
  managedRootCaId         String?
  managedIntermediateCaId String?

  // Policy
  minKeySize                Int @default(4096)
  defaultClientValidityDays Int @default(365)
  defaultServerValidityDays Int @default(730)
  crlValidityDays           Int @default(7)

  // strongSwan Integration
  swanctlConfigPath    String  @default("/etc/swanctl")
  autoReloadStrongswan Boolean @default(true)

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

enum PkiMode {
  EXTERNAL
  MANAGED
}

// ============================================
// SERVER CERTIFICATES
// ============================================

model ServerCertificate {
  id              String            @id @default(cuid())
  hostname        String
  commonName      String
  subject         String
  issuer          String
  serialNumber    String            @unique
  issueDate       DateTime
  expiryDate      DateTime
  status          CertificateStatus @default(ACTIVE)
  certificatePath String?
  keyPath         String?
  csrPath         String?
  isDeployed      Boolean           @default(false)
  deployedAt      DateTime?
  createdAt       DateTime          @default(now())
  updatedAt       DateTime          @updatedAt

  @@index([hostname])
  @@index([status])
}

// ============================================
// AUDIT LOGGING
// ============================================

model AuditLog {
  id           String        @id @default(cuid())
  action       String
  category     AuditCategory
  actorId      String?
  actor        AdminUser?    @relation(fields: [actorId], references: [id])
  actorType    ActorType     @default(ADMIN)
  targetId     String?
  targetType   String?
  details      String?
  ipAddress    String?
  userAgent    String?
  status       AuditStatus   @default(SUCCESS)
  errorMessage String?
  createdAt    DateTime      @default(now())

  @@index([action])
  @@index([category])
  @@index([actorId])
  @@index([targetId])
  @@index([createdAt])
}

enum AuditCategory {
  AUTHENTICATION
  USER_MANAGEMENT
  CERTIFICATE_OPERATIONS
  PKI_MANAGEMENT
  CA_OPERATIONS
  REVOCATION
  CRL_OPERATIONS
  VPN_INTEGRATION
  SYSTEM_CONFIG
  ADMIN_OPERATIONS
}

enum ActorType {
  ADMIN
  SYSTEM
  API
  SCHEDULED_TASK
}

enum AuditStatus {
  SUCCESS
  FAILURE
  WARNING
}

// ============================================
// VPN CONNECTION STATUS
// ============================================

model VpnStatus {
  id                String           @id @default(cuid())
  serviceName       String           @default("strongswan")
  status            VpnServiceStatus
  uptime            Int?
  activeConnections Int?
  lastReload        DateTime?
  lastReloadBy      String?
  lastError         String?
  checkedAt         DateTime         @default(now())

  @@index([checkedAt])
}

enum VpnServiceStatus {
  RUNNING
  STOPPED
  ERROR
  UNKNOWN
}

// ============================================
// NOTIFICATIONS
// ============================================

model Notification {
  id          String    @id @default(cuid())
  type        String // 'cert-expire', 'cert-expired', 'ca-expire', etc.
  referenceId String? // ID of related entity (certificate, CA, etc.)
  title       String
  message     String
  severity    String // 'info', 'warning', 'error', 'success'
  isRead      Boolean   @default(false)
  isDismissed Boolean   @default(false)
  createdAt   DateTime  @default(now())
  readAt      DateTime?
  dismissedAt DateTime?

  @@index([type])
  @@index([isRead])
  @@index([isDismissed])
  @@index([createdAt])
}

// ============================================
// SMTP CONFIGURATION
// ============================================

model SmtpConfiguration {
  id              String    @id @default(cuid())
  host            String
  port            Int       @default(587)
  username        String?
  password        String? // Encrypted
  fromEmail       String
  fromName        String    @default("VPN PKI Manager")
  useTls          Boolean   @default(true)
  isEnabled       Boolean   @default(false)
  testEmailSentAt DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
}

// ============================================
// BACKUP
// ============================================

model BackupRecord {
  id        String       @id @default(cuid())
  filename  String
  filepath  String
  size      Int // in bytes
  type      BackupType   @default(FULL)
  status    BackupStatus @default(COMPLETED)
  notes     String?
  createdBy String?
  createdAt DateTime     @default(now())
  expiresAt DateTime?

  @@index([type])
  @@index([status])
  @@index([createdAt])
}

enum BackupType {
  FULL
  CONFIGURATION
  CERTIFICATES
  DATABASE
}

enum BackupStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  FAILED
}

// ============================================
// API KEYS
// ============================================

model ApiKey {
  id          String    @id @default(cuid())
  name        String
  key         String    @unique
  prefix      String // First 8 chars for display
  permissions String // Comma-separated: "read,write,admin"
  isEnabled   Boolean   @default(true)
  lastUsedAt  DateTime?
  expiresAt   DateTime?
  createdBy   String?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@index([key])
  @@index([isEnabled])
  @@index([createdAt])
}

// ============================================
// VPN CONFIGURATION
// ============================================

model VpnConfiguration {
  id String @id @default(cuid())

  // Connection Settings
  connectionName String @default("ikev2-cert")
  ikeVersion     Int    @default(2)

  // IKE Proposals (comma-separated, e.g., "aes256-sha256-modp1024")
  ikeProposals String @default("aes256-sha256-modp1024")

  // ESP Proposals (comma-separated, e.g., "aes256-sha1,aes256-sha256")
  espProposals String @default("aes256-sha1,aes256-sha256")

  // Local Settings
  localAuth String  @default("pubkey")
  localCert String  @default("vpn-server.pem")
  localId   String?

  // Remote Settings
  remoteAuth String  @default("pubkey")
  remoteCaId String?

  // IP Pool Settings
  poolName         String @default("vpn-pool")
  poolAddressRange String @default("10.70.0.0/24")
  dnsServers       String @default("8.8.8.8")

  // Traffic Selectors
  localTrafficSelector  String @default("0.0.0.0/0")
  remoteTrafficSelector String @default("dynamic")

  // Additional Options
  mobike        Boolean @default(true)
  fragmentation Boolean @default(true)
  reauthTime    Int     @default(0)
  dpdAction     String  @default("restart")
  startAction   String  @default("none")

  // Server Identity
  serverHostnames String? // Comma-separated hostnames/IPs

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([connectionName])
}

// ============================================
// RADIUS CONFIGURATION
// ============================================

model RadiusConfiguration {
  id                String     @id @default(cuid())
  host              String
  port              Int        @default(1812)
  secret            String
  timeout           Int        @default(5)
  accountingEnabled Boolean    @default(false)
  accountingPort    Int        @default(1813)
  isEnabled         Boolean    @default(false)
  lastTestAt        DateTime?
  lastTestSuccess   Boolean?
  lastTestError     String?
  createdAt         DateTime   @default(now())
  updatedAt         DateTime   @updatedAt
}

// ============================================
// LDAP CONFIGURATION
// ============================================

model LdapConfiguration {
  id                String    @id @default(cuid())
  serverUrl         String
  bindDn            String?
  bindPassword      String?
  baseDn            String
  userFilter        String    @default("(objectClass=person)")
  groupFilter       String    @default("(objectClass=group)")
  usernameAttribute String    @default("sAMAccountName")
  emailAttribute    String    @default("mail")
  useTls            Boolean   @default(true)
  isEnabled         Boolean   @default(false)
  lastSyncAt        DateTime?
  lastSyncSuccess   Boolean?
  lastSyncError     String?
  syncInterval      Int       @default(60)
  createdAt         DateTime  @default(now())
  updatedAt         DateTime  @updatedAt
}

// ============================================
// GEO/IP RESTRICTIONS
// ============================================

model GeoIpRestriction {
  id          String               @id @default(cuid())
  type        GeoIpRestrictionType
  value       String
  description String?
  action      RestrictionAction    @default(BLOCK)
  isEnabled   Boolean              @default(true)
  source      String               @default("manual")
  createdAt   DateTime             @default(now())
  updatedAt   DateTime             @updatedAt

  @@index([type])
  @@index([action])
  @@index([isEnabled])
}

enum GeoIpRestrictionType {
  COUNTRY
  IP_ADDRESS
  IP_RANGE
  ASN
}

enum RestrictionAction {
  BLOCK
  ALLOW
}

// ============================================
// GUEST USERS
// ============================================

model GuestUser {
  id               String       @id @default(cuid())
  username         String       @unique
  email            String
  fullName         String?
  phone            String?
  company          String?
  purpose          String?
  sponsorId        String?
  sponsorName      String?
  sponsorEmail     String?
  accessStartDate  DateTime
  accessEndDate    DateTime
  maxSessions      Int          @default(1)
  allowedNetworks  String?      // JSON array of allowed networks
  bandwidthLimit   Int?         // Kbps
  status           GuestStatus  @default(PENDING)
  approvalDate     DateTime?
  approvedBy       String?
  certificateId    String?
  lastAccessAt     DateTime?
  accessCount      Int          @default(0)
  createdAt        DateTime     @default(now())
  updatedAt        DateTime     @updatedAt

  @@index([username])
  @@index([status])
  @@index([accessEndDate])
  @@index([sponsorId])
}

enum GuestStatus {
  PENDING
  APPROVED
  ACTIVE
  EXPIRED
  REVOKED
  DENIED
}

// ============================================
// VPN SESSIONS
// ============================================

model VpnSession {
  id       String @id @default(cuid())
  username String

  // Connection Profile Reference
  profileId String?
  profile   ConnectionProfile? @relation(fields: [profileId], references: [id])

  // Certificate Information
  certificateId      String?
  certificateSubject String? // Full certificate subject
  certificateSerial  String? // Certificate serial number
  issuingCaId        String? // Reference to CertificateAuthority
  certificateIssuer  String? // CA name that issued the cert

  // Authentication Details
  authMethod       AuthMethod? // How the user authenticated
  radiusUsername   String? // If different from cert identity
  radiusResponse   String? // RADIUS response (Accept/Reject)
  radiusAttributes String? // JSON of RADIUS attributes received

  // Connection Details
  sourceIp       String
  destIp         String?
  bytesIn        Int              @default(0)
  bytesOut       Int              @default(0)
  connectedAt    DateTime         @default(now())
  disconnectedAt DateTime?
  duration       Int?
  status         VpnSessionStatus @default(ACTIVE)

  // Virtual IP Assigned
  virtualIp String?

  createdAt DateTime @default(now())

  @@index([username])
  @@index([status])
  @@index([connectedAt])
  @@index([profileId])
  @@index([authMethod])
  @@index([certificateSerial])
}

enum VpnSessionStatus {
  ACTIVE
  DISCONNECTED
  TIMEOUT
  ERROR
}

// Authentication Method used for the session
enum AuthMethod {
  MANAGED_CERT // VPN-issued certificate
  EXTERNAL_CERT // External CA certificate
  EXTERNAL_CERT_RADIUS // External CA + RADIUS authorization
  EAP_RADIUS // EAP-RADIUS authentication
  EAP_TLS // EAP-TLS authentication
  EAP_MSCHAPV2 // EAP-MSCHAPv2 authentication
}

// ============================================
// SIEM INTEGRATION
// ============================================

model SiemIntegration {
  id          String    @id @default(cuid())
  name        String
  type        SiemType
  endpoint    String
  apiKey      String?
  format      String    @default("JSON")
  isEnabled   Boolean   @default(false)
  lastSentAt  DateTime?
  lastSuccess Boolean?
  lastError   String?
  eventsSent  Int       @default(0)
  filters     String?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  @@index([type])
  @@index([isEnabled])
}

enum SiemType {
  SPLUNK
  ELK
  QRADAR
  SYSLOG
  WEBHOOK
  CUSTOM
}

// ============================================
// METRICS & HISTORICAL DATA (RRD-style)
// ============================================

// Raw metrics - kept for 7 days (5-minute intervals)
model MetricData {
  id         String     @id @default(cuid())
  metricType MetricType
  timestamp  DateTime   @default(now())
  value      Float
  unit       String?
  tags       String? // JSON string for additional metadata
  createdAt  DateTime   @default(now())

  @@index([metricType])
  @@index([timestamp])
  @@index([metricType, timestamp])
}

// Hourly consolidated metrics - kept for 30 days
model MetricDataHourly {
  id         String     @id @default(cuid())
  metricType MetricType
  hour       DateTime // Truncated to hour
  value      Float // Average value
  minValue   Float // Min value in the hour
  maxValue   Float // Max value in the hour
  sumValue   Float // Sum for counters
  count      Int // Number of samples
  unit       String?
  createdAt  DateTime   @default(now())

  @@unique([metricType, hour])
  @@index([metricType])
  @@index([hour])
}

// Daily consolidated metrics - kept for 1+ years
model MetricDataDaily {
  id         String     @id @default(cuid())
  metricType MetricType
  date       DateTime // Truncated to day
  value      Float // Average value
  minValue   Float // Min value in the day
  maxValue   Float // Max value in the day
  sumValue   Float // Sum for counters
  count      Int // Number of samples
  unit       String?
  createdAt  DateTime   @default(now())

  @@unique([metricType, date])
  @@index([metricType])
  @@index([date])
}

// Interface bandwidth metrics
model InterfaceMetric {
  id            String          @id @default(cuid())
  interfaceName String // e.g., eth0, ens192
  timestamp     DateTime        @default(now())
  rxBytes       Int             @default(0)
  txBytes       Int             @default(0)
  rxPackets     Int             @default(0)
  txPackets     Int             @default(0)
  rxErrors      Int             @default(0)
  txErrors      Int             @default(0)
  rxDropped     Int             @default(0)
  txDropped     Int             @default(0)
  rxSpeed       Float           @default(0) // bytes per second
  txSpeed       Float           @default(0) // bytes per second
  status        InterfaceStatus @default(UP)
  createdAt     DateTime        @default(now())

  @@index([interfaceName])
  @@index([timestamp])
  @@index([interfaceName, timestamp])
}

// Hourly consolidated interface metrics
model InterfaceMetricHourly {
  id            String   @id @default(cuid())
  interfaceName String
  hour          DateTime
  avgRxSpeed    Float    @default(0)
  avgTxSpeed    Float    @default(0)
  maxRxSpeed    Float    @default(0)
  maxTxSpeed    Float    @default(0)
  totalRxBytes  Int      @default(0)
  totalTxBytes  Int      @default(0)
  uptime        Int      @default(0) // seconds up in the hour
  createdAt     DateTime @default(now())

  @@unique([interfaceName, hour])
  @@index([interfaceName])
  @@index([hour])
}

// Daily consolidated interface metrics
model InterfaceMetricDaily {
  id            String   @id @default(cuid())
  interfaceName String
  date          DateTime
  avgRxSpeed    Float    @default(0)
  avgTxSpeed    Float    @default(0)
  maxRxSpeed    Float    @default(0)
  maxTxSpeed    Float    @default(0)
  totalRxBytes  Int      @default(0)
  totalTxBytes  Int      @default(0)
  uptime        Int      @default(0) // seconds up in the day
  createdAt     DateTime @default(now())

  @@unique([interfaceName, date])
  @@index([interfaceName])
  @@index([date])
}

// Interface configuration and status
model InterfaceConfig {
  id             String   @id @default(cuid())
  interfaceName  String   @unique
  displayName    String?
  enabled        Boolean  @default(true)
  speed          Int? // Mbps
  duplex         String? // full/half
  mtu            Int?
  macAddress     String?
  ipAddress      String?
  netmask        String?
  gateway        String?
  dnsServers     String?
  isVpnInterface Boolean  @default(false)
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@index([interfaceName])
  @@index([enabled])
}

enum MetricType {
  VPN_CONNECTIONS
  VPN_BYTES_IN
  VPN_BYTES_OUT
  VPN_USERS_ONLINE
  CERTIFICATE_TOTAL
  CERTIFICATE_EXPIRING
  CERTIFICATE_REVOKED
  SYSTEM_CPU
  SYSTEM_MEMORY
  SYSTEM_DISK
  SYSTEM_NETWORK_IN
  SYSTEM_NETWORK_OUT
  SYSTEM_LOAD_1
  SYSTEM_LOAD_5
  SYSTEM_LOAD_15
  AUTH_LOGIN_SUCCESS
  AUTH_LOGIN_FAILED
  AUTH_2FA_USAGE
  API_REQUESTS
  API_ERRORS
  FIREWALL_BLOCKED
  FIREWALLOWED
  INTERFACE_RX_BYTES
  INTERFACE_TX_BYTES
  INTERFACE_RX_SPEED
  INTERFACE_TX_SPEED
}

enum InterfaceStatus {
  UP
  DOWN
  UNKNOWN
}

// ============================================
// FIREWALL RULES
// ============================================

model FirewallRule {
  id          String           @id @default(cuid())
  name        String
  action      FirewallAction   @default(ALLOW)
  protocol    FirewallProtocol @default(TCP)
  sourcePort  Int?
  destPort    Int?
  sourceIp    String           @default("0.0.0.0/0")
  destIp      String           @default("0.0.0.0/0")
  interface   String?
  isEnabled   Boolean          @default(true)
  priority    Int              @default(100)
  description String?
  tableName   String           @default("filter")
  family      String           @default("inet")
  chainName   String           @default("input")
  ruleType    String           @default("filter")
  handle      Int? // nftables handle
  packets     Int              @default(0)
  bytes       Int              @default(0)
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt

  @@index([priority])
  @@index([isEnabled])
  @@index([tableName])
  @@index([chainName])
}

enum FirewallAction {
  ALLOW
  DENY
  REJECT
  LOG
}

enum FirewallProtocol {
  TCP
  UDP
  ICMP
  ALL
}

// ============================================
// VPN CONNECTION PROFILES (Multi-Auth Support)
// ============================================

// Certificate identity mapping for External CA + RADIUS auth
model IdentityMapping {
  id             String              @id @default(cuid())
  name           String              @unique
  description    String?
  sourceField    IdentitySourceField @default(CN)
  extractPattern String? // Regex pattern for extraction
  testCertPem    String? // Test certificate for validation
  isEnabled      Boolean             @default(true)
  createdAt      DateTime            @default(now())
  updatedAt      DateTime            @updatedAt

  // Relations
  connectionProfiles ConnectionProfile[]

  @@index([name])
  @@index([isEnabled])
}

enum IdentitySourceField {
  CN // Subject Common Name
  SAN_EMAIL // SubjectAltName email
  SAN_UPN // SubjectAltName UPN (User Principal Name)
  SAN_DNS // SubjectAltName DNS name
}

// VPN Connection Profile - supports multiple authentication modes
model ConnectionProfile {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // Profile Status
  isDefault Boolean @default(false)
  isEnabled Boolean @default(true)

  // Connection Settings
  connectionName String @unique // Used in swanctl.conf
  ikeVersion     Int    @default(2)
  ikeProposals   String @default("aes256-sha256-modp2048,aes256-sha256-modp1024")
  espProposals   String @default("aes256-sha256")

  // Local (Server) Authentication
  localAuth  String  @default("pubkey")
  localCert  String  @default("vpn-server.pem")
  localId    String?
  localAddrs String? // Server IP addresses

  // Remote (Client) Authentication - Enhanced for Multi-Auth
  clientAuthMode ClientAuthMode @default(MANAGED_CERT)
  remoteAuth     String         @default("pubkey")
  remoteCaId     String? // Reference to CertificateAuthority
  remoteEapId    String?

  // Identity Mapping (for External CA + RADIUS)
  identityMappingId String?
  identityMapping   IdentityMapping? @relation(fields: [identityMappingId], references: [id])

  // RADIUS Integration (for External CA + RADIUS mode)
  radiusConfigId    String? // Reference to AuthServer or global RadiusConfiguration
  requireRadiusAuth Boolean @default(false)
  radiusAccounting  Boolean @default(false)

  // IP Pool Assignment
  poolId           String?
  poolName         String  @default("vpn-pool")
  poolAddressRange String  @default("10.70.0.0/24")

  // DNS Settings (Enhanced)
  dnsServers  String  @default("8.8.8.8")
  dnsSuffixes String? // DNS search domains (comma-separated)
  dnsConfigId String? // Reference to DnsConfiguration

  // Tunnel Mode (Split/Full Tunnel)
  tunnelTemplateId String?
  tunnelTemplate   TunnelTemplate? @relation(fields: [tunnelTemplateId], references: [id])

  // Traffic Selectors
  localTrafficSelector  String @default("0.0.0.0/0")
  remoteTrafficSelector String @default("dynamic")

  // Advanced Options
  mobike        Boolean @default(true)
  fragmentation Boolean @default(true)
  reauthTime    Int     @default(0)
  dpdTimeout    Int     @default(30)
  dpdAction     String  @default("restart")
  startAction   String  @default("none")

  // Server Identity
  serverHostnames String? // Comma-separated

  // Deployment Status
  configApplied Boolean   @default(false)
  appliedAt     DateTime?
  configPath    String?

  // Timestamps
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  vpnSessions VpnSession[]

  @@index([name])
  @@index([connectionName])
  @@index([isDefault])
  @@index([isEnabled])
  @@index([clientAuthMode])
  @@index([tunnelTemplateId])
}

// Client Authentication Modes
enum ClientAuthMode {
  MANAGED_CERT // VPN-Managed Certificates (Full PKI)
  EXTERNAL_CERT // External CA Certificates (Trust only)
  EXTERNAL_CERT_RADIUS // External CA + RADIUS Authorization (WiFi+VPN shared)
  EAP_RADIUS // EAP-RADIUS only (no certificate)
  EAP_TLS // EAP-TLS authentication
}

// IP Address Pool
model IpPool {
  id          String       @id @default(cuid())
  name        String       @unique
  description String?
  cidr        String // e.g., 10.70.0.0/24
  gateway     String? // Optional gateway
  dnsServers  String? // Comma-separated
  status      IpPoolStatus @default(ACTIVE)

  // Utilization Tracking
  totalAddresses    Int @default(0) // Total IPs in pool
  usedAddresses     Int @default(0) // Currently assigned
  reservedAddresses Int @default(0) // Reserved for special use

  // Pool Metadata
  startIp String? // First IP in range
  endIp   String? // Last IP in range
  netmask String? // Subnet mask

  // Auto-allocation Settings
  autoAllocate Boolean @default(true)
  leaseTime    Int     @default(86400) // 24 hours in seconds

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  allocations IpAllocation[]

  @@index([name])
  @@index([status])
}

enum IpPoolStatus {
  ACTIVE
  DISABLED
  EXHAUSTED
}

// Authentication Server (RADIUS/LDAP for profiles)
model AuthServer {
  id          String         @id @default(cuid())
  name        String         @unique
  description String?
  type        AuthServerType
  host        String
  port        Int            @default(1812)
  secret      String? // RADIUS secret (encrypted)
  timeout     Int            @default(5)

  // For RADIUS
  accountingPort    Int     @default(1813)
  accountingEnabled Boolean @default(false)

  // For LDAP
  bindDn       String?
  bindPassword String?
  baseDn       String?
  useTls       Boolean @default(true)

  // Status
  isEnabled       Boolean   @default(true)
  isDefault       Boolean   @default(false)
  lastTestAt      DateTime?
  lastTestSuccess Boolean?
  lastTestError   String?
  latencyMs       Int?

  // Profile Assignment
  profileId String? // If set, this server is specific to a profile

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([type])
  @@index([isEnabled])
  @@index([isDefault])
}

enum AuthServerType {
  RADIUS
  RADIUS_ACCOUNTING
  LDAP
}

// ============================================
// TUNNEL TEMPLATES (Split/Full Tunnel)
// ============================================

model TunnelTemplate {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // Template Type
  type TunnelType @default(SPLIT_TUNNEL)

  // Routes to push to clients (comma-separated CIDRs)
  // For split-tunnel: corporate subnets only
  // For full-tunnel: 0.0.0.0/0
  includedRoutes String // CIDRs to include in tunnel

  // Routes to exclude from tunnel (for split-tunnel with exclusions)
  excludedRoutes String? // CIDRs to exclude from tunnel

  // DNS Settings
  dnsServers       String? // Comma-separated DNS servers
  dnsSuffixes      String? // Comma-separated DNS search suffixes
  pushDefaultRoute Boolean @default(false) // Push default route (0.0.0.0/0)

  // Status
  isDefault Boolean @default(false)
  isEnabled Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  connectionProfiles ConnectionProfile[]

  @@index([name])
  @@index([type])
  @@index([isDefault])
  @@index([isEnabled])
}

enum TunnelType {
  SPLIT_TUNNEL // Only specific routes through VPN
  FULL_TUNNEL // All traffic through VPN
  SPLIT_EXCLUDE // Split tunnel with exclusions
  CUSTOM // Custom route configuration
}

// ============================================
// CLIENT CONFIGURATION TEMPLATES
// ============================================

model ClientConfigTemplate {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // Platform
  platform ClientPlatform

  // Template content (Handlebars/Mustache style)
  templateContent String // The actual template

  // Default values for template
  defaultServer   String?
  defaultPort     Int     @default(500)
  defaultProtocol String  @default("UDP")

  // File extension for download
  fileExtension String @default("ovpn")

  // Status
  isDefault Boolean @default(false)
  isEnabled Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([platform])
  @@index([isDefault])
}

enum ClientPlatform {
  WINDOWS_OPENVPN // OpenVPN Connect for Windows
  MACOS_OPENVPN // OpenVPN Connect for macOS
  MACOS_NATIVE // macOS native IKEv2
  IOS_OPENVPN // OpenVPN Connect for iOS
  IOS_NATIVE // iOS native IKEv2
  ANDROID_OPENVPN // OpenVPN Connect for Android
  ANDROID_STRONGSWAN // strongSwan app for Android
  LINUX_OPENVPN // OpenVPN for Linux
  LINUX_STRONGSWAN // strongSwan for Linux
  UNIVERSAL // Universal/any platform
}

// ============================================
// IP ALLOCATION TRACKING
// ============================================

model IpAllocation {
  id     String @id @default(cuid())
  poolId String
  pool   IpPool @relation(fields: [poolId], references: [id], onDelete: Cascade)

  ipAddress  String    @unique
  assignedTo String? // Username or session ID
  assignedAt DateTime?
  sessionId  String? // Reference to VpnSession

  // Status
  status IpAllocationStatus @default(AVAILABLE)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([poolId])
  @@index([ipAddress])
  @@index([status])
  @@index([assignedTo])
}

enum IpAllocationStatus {
  AVAILABLE // Free to allocate
  RESERVED // Reserved for specific use
  ASSIGNED // Currently assigned to a session
  EXCLUDED // Excluded from pool (gateway, broadcast, etc.)
}

// ============================================
// DNS CONFIGURATION
// ============================================

model DnsConfiguration {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // DNS Servers
  primaryDns   String
  secondaryDns String?
  tertiaryDns  String?

  // DNS Search Domains
  searchDomains String? // Comma-separated

  // DNS over HTTPS/TLS
  useDoh    Boolean @default(false)
  dohServer String? // DoH server URL

  // DNS Options
  dnsSecEnable Boolean @default(false)
  cacheEnable  Boolean @default(true)
  cacheSize    Int     @default(1000)

  // Status
  isDefault Boolean @default(false)
  isEnabled Boolean @default(true)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([isDefault])
}

// ============================================
// SITE-TO-SITE VPN (Phase 2)
// ============================================

// Remote Gateway - Peer VPN gateway configuration
model RemoteGateway {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // Gateway Identity
  peerIp       String // Remote gateway IP address
  peerId       String? // IKE identity (if different from IP)
  peerHostname String? // DNS hostname for dynamic IP

  // Authentication
  authMethod SiteToSiteAuthMethod @default(PSK)

  // PSK Authentication
  psk     String? // Pre-shared key (encrypted)
  pskType PskType @default(RAW)

  // Certificate Authentication
  localCertId           String? // Reference to local certificate
  remoteCaId            String? // Reference to CertificateAuthority for peer cert
  remoteCertFingerprint String? // Expected peer certificate fingerprint

  // Connection Settings
  ikeVersion   Int    @default(2)
  ikeProposals String @default("aes256-sha256-modp2048")
  espProposals String @default("aes256-sha256")

  // DPD Settings
  dpdEnabled Boolean @default(true)
  dpdDelay   Int     @default(30)
  dpdTimeout Int     @default(120)
  dpdAction  String  @default("restart")

  // NAT Traversal
  natTraversal Boolean @default(true)
  forceNatT    Boolean @default(false)

  // Status
  status             GatewayStatus @default(DOWN)
  lastConnected      DateTime?
  lastDisconnected   DateTime?
  connectionAttempts Int           @default(0)
  lastError          String?

  // Metadata
  location     String? // Geographic location
  siteName     String? // Site name
  contactName  String? // Contact person
  contactEmail String? // Contact email

  isEnabled Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  tunnels SiteToSiteTunnel[]

  @@index([name])
  @@index([peerIp])
  @@index([status])
  @@index([isEnabled])
}

enum SiteToSiteAuthMethod {
  PSK // Pre-shared key
  CERTIFICATE // Certificate-based
  EAP // EAP authentication
}

enum PskType {
  RAW // Raw key
  HEX // Hexadecimal
  BASE64 // Base64 encoded
}

enum GatewayStatus {
  UP // Gateway is up and connected
  DOWN // Gateway is down
  UNKNOWN // Status unknown
  ERROR // Error state
  INITIALIZING // Initializing connection
}

// Site-to-Site Tunnel - Network-to-network tunnel configuration
model SiteToSiteTunnel {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?

  // Gateway Reference
  gatewayId String
  gateway   RemoteGateway @relation(fields: [gatewayId], references: [id], onDelete: Cascade)

  // Tunnel Configuration
  connectionName String  @unique // swanctl connection name
  localAddrs     String? // Local IP addresses (comma-separated)

  // Local Network (this side)
  localSubnets String // Local protected networks (comma-separated CIDRs)
  localId      String? // Local IKE identity

  // Remote Network (peer side)
  remoteSubnets String // Remote protected networks (comma-separated CIDRs)
  remoteId      String? // Remote IKE identity

  // Traffic Selectors
  localTrafficSelector  String? // Custom local traffic selector
  remoteTrafficSelector String? // Custom remote traffic selector

  // Connection Settings (override gateway defaults)
  ikeVersion   Int?
  ikeProposals String?
  espProposals String?

  // Tunnel Mode
  tunnelMode TunnelMode @default(TUNNEL)

  // Security Settings
  pfsEnabled Boolean @default(true)
  pfsGroup   String  @default("modp2048")

  // Rekeying
  rekeyTime  Int @default(3600) // IKE SA rekey time in seconds
  reauthTime Int @default(0) // IKE SA reauth time
  lifeTime   Int @default(28800) // Child SA life time in seconds

  // DPD (override gateway defaults)
  dpdEnabled Boolean?
  dpdDelay   Int?
  dpdTimeout Int?
  dpdAction  String?

  // Start Action
  startAction String @default("start") // none, start, trap
  closeAction String @default("none")

  // MOBIKE
  mobike Boolean @default(false)

  // Encapsulation
  encapsulation EncapType @default(NO)

  // Deployment Status
  configApplied Boolean   @default(false)
  appliedAt     DateTime?
  configPath    String?

  // Status
  status        TunnelStatus @default(DOWN)
  establishedAt DateTime?
  lastRekeyAt   DateTime?
  bytesIn       Int          @default(0)
  bytesOut      Int          @default(0)
  packetsIn     Int          @default(0)
  packetsOut    Int          @default(0)

  // Error Tracking
  lastError   String?
  errorCount  Int       @default(0)
  lastErrorAt DateTime?

  isEnabled Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  monitoringData TunnelMonitoring[]

  @@index([name])
  @@index([gatewayId])
  @@index([status])
  @@index([isEnabled])
  @@index([connectionName])
}

enum TunnelMode {
  TUNNEL // Standard tunnel mode
  TRANSPORT // Transport mode
  POLICY // Policy-based VPN
}

enum EncapType {
  NO // No encapsulation
  YES // Force encapsulation
  AUTO // Auto-detect
}

enum TunnelStatus {
  UP // Tunnel is up
  DOWN // Tunnel is down
  INITIALIZING // Initializing
  REKEYING // Rekeying in progress
  ERROR // Error state
  DISABLED // Administratively disabled
}

// Tunnel Monitoring - Real-time monitoring data
model TunnelMonitoring {
  id       String           @id @default(cuid())
  tunnelId String
  tunnel   SiteToSiteTunnel @relation(fields: [tunnelId], references: [id], onDelete: Cascade)

  // Timestamp
  timestamp DateTime @default(now())

  // Status
  status TunnelStatus @default(DOWN)

  // Latency (milliseconds)
  latencyMs    Float?
  avgLatencyMs Float? // Average latency over period
  maxLatencyMs Float?
  minLatencyMs Float?
  jitterMs     Float? // Latency variation

  // Throughput (bytes per second)
  throughputInBps     Float?
  throughputOutBps    Float?
  avgThroughputInBps  Float?
  avgThroughputOutBps Float?
  maxThroughputInBps  Float?
  maxThroughputOutBps Float?

  // Traffic Counters
  bytesIn    Int @default(0)
  bytesOut   Int @default(0)
  packetsIn  Int @default(0)
  packetsOut Int @default(0)

  // Delta (since last measurement)
  bytesInDelta    Int @default(0)
  bytesOutDelta   Int @default(0)
  packetsInDelta  Int @default(0)
  packetsOutDelta Int @default(0)

  // Errors
  errorsIn  Int    @default(0)
  errorsOut Int    @default(0)
  errorRate Float? // Error percentage

  // Connection Quality
  packetLossPercent Float?
  connectionScore   Int? // 0-100 quality score

  // SA Information
  ikeSaState   String? // IKE SA state
  childSaState String? // Child SA state
  spiIn        String? // Inbound SPI
  spiOut       String? // Outbound SPI

  // Rekey Information
  nextRekeyIn     Int? // Seconds until next rekey
  saLifeRemaining Int? // Seconds remaining on current SA

  createdAt DateTime @default(now())

  @@index([tunnelId])
  @@index([timestamp])
  @@index([status])
  @@index([tunnelId, timestamp])
}

// Hourly aggregated tunnel monitoring
model TunnelMonitoringHourly {
  id       String   @id @default(cuid())
  tunnelId String
  hour     DateTime

  // Availability
  uptimeSeconds       Int   @default(0)
  downtimeSeconds     Int   @default(0)
  availabilityPercent Float @default(0)

  // Latency Statistics
  avgLatencyMs Float?
  maxLatencyMs Float?
  minLatencyMs Float?
  avgJitterMs  Float?

  // Throughput Statistics  
  avgThroughputInBps  Float?
  avgThroughputOutBps Float?
  maxThroughputInBps  Float?
  maxThroughputOutBps Float?
  totalBytesIn        Int    @default(0)
  totalBytesOut       Int    @default(0)

  // Errors
  totalErrorsIn        Int    @default(0)
  totalErrorsOut       Int    @default(0)
  avgPacketLossPercent Float?

  // Quality
  avgConnectionScore Float?

  createdAt DateTime @default(now())

  @@unique([tunnelId, hour])
  @@index([tunnelId])
  @@index([hour])
}

// Daily aggregated tunnel monitoring
model TunnelMonitoringDaily {
  id       String   @id @default(cuid())
  tunnelId String
  date     DateTime

  // Availability
  uptimeSeconds       Int   @default(0)
  downtimeSeconds     Int   @default(0)
  availabilityPercent Float @default(0)

  // Latency Statistics
  avgLatencyMs Float?
  maxLatencyMs Float?
  minLatencyMs Float?
  avgJitterMs  Float?

  // Throughput Statistics
  avgThroughputInBps  Float?
  avgThroughputOutBps Float?
  maxThroughputInBps  Float?
  maxThroughputOutBps Float?
  totalBytesIn        Int    @default(0)
  totalBytesOut       Int    @default(0)

  // Errors
  totalErrorsIn        Int    @default(0)
  totalErrorsOut       Int    @default(0)
  avgPacketLossPercent Float?

  // Quality
  avgConnectionScore Float?

  createdAt DateTime @default(now())

  @@unique([tunnelId, date])
  @@index([tunnelId])
  @@index([date])
}

// ============================================
// OPENVPN SSL VPN SUPPORT
// ============================================

// OpenVPN Server Configuration
model OpenVpnServer {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?
  enabled     Boolean @default(true)

  // Network Settings
  port        Int     @default(1194)
  protocol    String  @default("udp") // udp or tcp
  bindAddress String? // Specific IP to bind
  deviceType  String  @default("tun") // tun or tap

  // TLS Settings
  tlsMode       String @default("tls-server")
  cipher        String @default("AES-256-GCM")
  auth          String @default("SHA512")
  tlsVersionMin String @default("1.2")

  // Certificate References (from existing PKI)
  caId           String // CertificateAuthority
  ca             CertificateAuthority @relation(fields: [caId], references: [id])
  certId         String? // Server certificate
  dhParamSize    Int                  @default(2048)
  tlsAuthKey     String? // TLS auth key (ta.key)
  tlsAuthEnabled Boolean              @default(true)

  // Network Configuration
  serverNetwork   String  @default("10.8.0.0")
  serverNetmask   String  @default("255.255.255.0")
  pushRoutes      String? // Routes to push to clients (comma-separated)
  pushDns         String? // DNS servers to push (comma-separated)
  pushDnsSearch   String? // DNS search domains
  redirectGateway Boolean @default(false) // Redirect all traffic through VPN

  // Authentication Mode
  authMode       OpenVpnAuthMode @default(CERTIFICATE)
  radiusServerId String? // RADIUS server reference
  ldapServerId   String? // LDAP server reference

  // Advanced Options
  keepalivePing    Int     @default(10)
  keepaliveTimeout Int     @default(60)
  maxClients       Int     @default(100)
  clientToClient   Boolean @default(false)
  duplicateCn      Boolean @default(false)
  compression      String? // comp-lzo, compress

  // Topology
  topology String @default("subnet") // net30, p2p, subnet

  // Status
  status        VpnServiceStatus @default(STOPPED)
  activeClients Int              @default(0)
  totalBytesIn  Int              @default(0)
  totalBytesOut Int              @default(0)
  lastStarted   DateTime?
  lastStopped   DateTime?

  // Config Paths
  configPath String?
  logPath    String?
  statusPath String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Relations
  sessions OpenVpnSession[]

  @@index([name])
  @@index([enabled])
  @@index([status])
}

enum OpenVpnAuthMode {
  CERTIFICATE // Certificate only
  CERTIFICATE_PASSWORD // Certificate + password
  PASSWORD_ONLY // Username/password only
  RADIUS // RADIUS authentication
  LDAP // LDAP authentication
}

// OpenVPN Client Sessions
model OpenVpnSession {
  id       String        @id @default(cuid())
  serverId String
  server   OpenVpnServer @relation(fields: [serverId], references: [id], onDelete: Cascade)

  // Client Info
  commonName String // From certificate
  username   String? // If password auth
  virtualIp  String
  realIp     String
  realPort   Int?

  // Session Data
  bytesReceived    Int       @default(0)
  bytesSent        Int       @default(0)
  packetsReceived  Int       @default(0)
  packetsSent      Int       @default(0)
  connectedAt      DateTime  @default(now())
  disconnectedAt   DateTime?
  duration         Int? // seconds
  disconnectReason String?

  // Client Details
  clientVersion String?
  clientOs      String?
  clientArch    String?

  status VpnSessionStatus @default(ACTIVE)

  // Certificate info
  certificateId     String?
  certificateSerial String?

  createdAt DateTime @default(now())

  @@index([serverId])
  @@index([commonName])
  @@index([username])
  @@index([status])
  @@index([connectedAt])
}

// ============================================
// ENHANCED ALERTING SYSTEM
// ============================================

// Alert Rules - Define conditions that trigger alerts
model AlertRule {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?
  enabled     Boolean @default(true)

  // Rule Type
  ruleType AlertRuleType

  // Threshold Configuration
  metricName   String  // e.g., "vpn_connections", "cpu_usage", "cert_expiry_days"
  operator     String  // ">", "<", ">=", "<=", "==", "!="
  threshold    Float
  duration     Int     @default(0) // Duration in seconds before alerting

  // Notification Settings
  severity      AlertSeverity @default(WARNING)
  channelIds    String? // Comma-separated channel IDs
  escalationId  String? // Reference to EscalationPolicy
  
  // Cooldown & Repeat
  cooldownMinutes  Int @default(30) // Minutes before re-alerting
  repeatAlerts     Boolean @default(true)
  maxRepeatCount   Int @default(3)

  // State
  lastTriggeredAt DateTime?
  triggerCount    Int @default(0)
  lastValue       Float?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([enabled])
  @@index([ruleType])
}

enum AlertRuleType {
  VPN_CONNECTIONS    // Active VPN connection count
  VPN_BANDWIDTH      // Bandwidth usage
  CPU_USAGE          // System CPU usage
  MEMORY_USAGE       // System memory usage
  DISK_USAGE         // Disk space usage
  CERT_EXPIRY        // Certificate expiring soon
  CA_EXPIRY          // CA expiring soon
  LOGIN_FAILURES     // Failed login attempts
  VPN_TUNNEL_DOWN    // Site-to-site tunnel down
  OPENVPN_DOWN       // OpenVPN server down
  BACKUP_FAILED      // Backup failed
  CERT_REVOKED       // Certificate revoked
  CUSTOM_METRIC      // Custom metric threshold
}

enum AlertSeverity {
  INFO
  WARNING
  ERROR
  CRITICAL
}

// Alert Channels - Notification delivery methods
model AlertChannel {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?
  enabled     Boolean @default(true)

  // Channel Type
  type AlertChannelType

  // Configuration (JSON)
  config String // JSON config for the channel

  // Status
  lastUsedAt    DateTime?
  lastError     String?
  successCount  Int @default(0)
  failureCount  Int @default(0)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([enabled])
  @@index([type])
}

enum AlertChannelType {
  EMAIL
  SLACK
  TEAMS
  PAGERDUTY
  WEBHOOK
  SMS
  PUSHOVER
  TELEGRAM
  DISCORD
}

// Alert History - Record of triggered alerts
model Alert {
  id          String  @id @default(cuid())
  ruleId      String?
  ruleName    String
  ruleType    AlertRuleType
  severity    AlertSeverity
  
  // Alert Content
  title       String
  message     String
  details     String? // JSON additional details
  
  // Status
  status      AlertStatus @default(OPEN)
  acknowledgedAt DateTime?
  acknowledgedBy String?
  resolvedAt     DateTime?
  resolvedBy     String?
  
  // Notification Tracking
  channelsNotified String? // Comma-separated channel names
  notificationCount Int @default(0)
  
  // Metrics Context
  metricValue   Float?
  thresholdValue Float?
  
  // Reference
  referenceType String? // e.g., "Certificate", "VpnSession"
  referenceId   String?

  createdAt DateTime @default(now())

  @@index([ruleId])
  @@index([status])
  @@index([severity])
  @@index([createdAt])
}

enum AlertStatus {
  OPEN
  ACKNOWLEDGED
  RESOLVED
  CLOSED
}

// Escalation Policies
model EscalationPolicy {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?
  enabled     Boolean @default(true)

  // Escalation Steps (JSON array)
  // Format: [{"delay": 5, "channelIds": ["id1", "id2"]}, {"delay": 15, "channelIds": ["id3"]}]
  steps String

  // Auto-resolve settings
  autoResolveMinutes Int? // Auto-resolve after X minutes
  autoCloseMinutes   Int? // Auto-close after X minutes

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([enabled])
}

// ============================================
// AUTOMATED BACKUP SYSTEM
// ============================================

model BackupSchedule {
  id          String  @id @default(cuid())
  name        String  @unique
  description String?
  enabled     Boolean @default(true)

  // Schedule Configuration
  scheduleType BackupScheduleType
  cronExpression String? // For custom schedules
  hour        Int     @default(2) // Hour of day (0-23)
  minute      Int     @default(0) // Minute (0-59)
  dayOfWeek   Int?    // 0-6 (Sunday-Saturday) for weekly
  dayOfMonth  Int?    // 1-31 for monthly

  // Backup Configuration
  backupType  BackupType @default(FULL)
  includeDatabase    Boolean @default(true)
  includeCertificates Boolean @default(true)
  includeConfigs     Boolean @default(true)
  includeKeys        Boolean @default(false) // Security consideration

  // Retention
  retentionDays  Int @default(30)
  maxBackups     Int @default(10)
  compressBackups Boolean @default(true)
  encryptBackups  Boolean @default(true)

  // Storage
  storageType  BackupStorageType @default(LOCAL)
  storagePath  String?
  remoteConfig String? // JSON config for remote storage

  // Status
  lastRunAt      DateTime?
  lastRunStatus  BackupStatus?
  lastRunDuration Int? // seconds
  lastRunSize    Int? // bytes
  nextRunAt      DateTime?
  totalRuns      Int @default(0)
  failedRuns     Int @default(0)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([name])
  @@index([enabled])
  @@index([nextRunAt])
}

enum BackupScheduleType {
  HOURLY
  DAILY
  WEEKLY
  MONTHLY
  CUSTOM
}

enum BackupStorageType {
  LOCAL
  SFTP
  S3
  AZURE_BLOB
  GOOGLE_CLOUD
}

// ============================================
// SELF-SERVICE PORTAL
// ============================================

// Portal Users - Extend VPN user with portal access
model PortalUser {
  id          String  @id @default(cuid())
  vpnUserId   String  @unique
  vpnUser     VpnUser @relation(fields: [vpnUserId], references: [id], onDelete: Cascade)

  // Portal Access
  enabled       Boolean @default(true)
  passwordHash  String? // Optional separate password
  portalRole    PortalRole @default(USER)

  // Session Management
  lastPortalLogin DateTime?
  portalSessions  Int @default(0)
  mfaEnabled      Boolean @default(false)
  mfaSecret       String?
  sessions        PortalSession[]

  // Self-service Permissions
  canDownloadCert    Boolean @default(true)
  canRevokeOwnCert   Boolean @default(false)
  canRequestNewCert  Boolean @default(false)
  canViewHistory     Boolean @default(true)

  // Token for password reset, etc.
  resetToken      String?
  resetTokenExpiry DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([vpnUserId])
  @@index([enabled])
}

enum PortalRole {
  USER      // Basic user - download own certs
  POWER_USER // Can request new certs
  VIEWER    // View only access
}

// Portal Session Tracking
model PortalSession {
  id        String  @id @default(cuid())
  userId    String
  user      PortalUser @relation(fields: [userId], references: [id], onDelete: Cascade)
  
  tokenHash String  @unique
  ipAddress String?
  userAgent String?
  
  startedAt DateTime @default(now())
  expiresAt DateTime
  endedAt   DateTime?
  active    Boolean  @default(true)

  @@index([userId])
  @@index([tokenHash])
  @@index([expiresAt])
}

// Certificate Download Log
model CertificateDownload {
  id        String  @id @default(cuid())
  certId    String
  cert      Certificate @relation(fields: [certId], references: [id], onDelete: Cascade)
  
  downloadedBy String? // Portal user ID or admin ID
  downloadType String  // "pfx", "pem", "ovpn", "mobileconfig"
  ipAddress String?
  userAgent String?
  
  downloadedAt DateTime @default(now())

  @@index([certId])
  @@index([downloadedBy])
  @@index([downloadedAt])
}

// Bulk Operation Jobs
model BulkOperation {
  id          String  @id @default(cuid())
  type        BulkOperationType
  status      BulkOperationStatus @default(PENDING)
  
  // Operation Details
  fileName    String?
  recordsTotal Int @default(0)
  recordsProcessed Int @default(0)
  recordsSuccess Int @default(0)
  recordsFailed Int @default(0)
  
  // Results
  resultFile String? // Path to results file
  errors     String? // JSON array of errors
  
  // Metadata
  startedAt DateTime?
  completedAt DateTime?
  createdBy String?
  
  createdAt DateTime @default(now())

  @@index([type])
  @@index([status])
  @@index([createdAt])
}

enum BulkOperationType {
  IMPORT_USERS
  EXPORT_USERS
  IMPORT_CERTIFICATES
  EXPORT_CERTIFICATES
  REVOKE_CERTIFICATES
}

enum BulkOperationStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  CANCELLED
}

// Traffic Analytics - Hourly aggregates for dashboard
model TrafficAnalytics {
  id        String   @id @default(cuid())
  hour      DateTime
  
  // VPN Traffic
  totalConnections    Int @default(0)
  peakConnections     Int @default(0)
  avgConnections      Float @default(0)
  totalBytesIn        BigInt @default(0)
  totalBytesOut       BigInt @default(0)
  
  // Authentication
  loginAttempts       Int @default(0)
  loginSuccess        Int @default(0)
  loginFailures       Int @default(0)
  
  // Certificates
  certsIssued         Int @default(0)
  certsRevoked        Int @default(0)
  certsExpiring       Int @default(0)
  
  // System
  avgCpuUsage         Float @default(0)
  avgMemoryUsage      Float @default(0)
  avgDiskUsage        Float @default(0)
  
  createdAt DateTime @default(now())

  @@unique([hour])
  @@index([hour])
}

// Geographic Connection Data
model GeoConnectionData {
  id        String   @id @default(cuid())
  timestamp DateTime @default(now())
  
  countryCode String
  countryName String
  city        String?
  latitude    Float
  longitude   Float
  
  connectionCount Int @default(1)
  uniqueUsers     Int @default(1)
  
  createdAt DateTime @default(now())

  @@index([countryCode])
  @@index([timestamp])
}

// User Activity Heatmap
model UserActivityHeatmap {
  id        String   @id @default(cuid())
  date      DateTime
  hour      Int      // 0-23
  
  // Activity counts
  activeUsers       Int @default(0)
  totalConnections  Int @default(0)
  totalBytes        BigInt @default(0)
  
  createdAt DateTime @default(now())

  @@unique([date, hour])
  @@index([date])
}
